<?php
class modelReсipes extends Model
{
    public $topics = [
        'Блин на молоке' => ['Автор' => 'alena89', 'recipe' => 'В большой миске взбить яйца и сахар. Часть молока подогреть, посолить и тщательно перемешать со взбитыми яйцами и сахаром. В полученную смесь постепенно добавлять муку, постоянно перемешивая, чтобы не было комочков. Добавить немного соды, соль и масло. Перемешать. Добавить остальное молоко и взбить. Тесто должно быть в меру жидким. Разогреть сковороду. Обжарить блин с обеих сторон до золотистого цвета.', 
                            'Коментарии' => ['user' => 'annaZ', 'text' => 'Супер, спасибо'],
                            ['user' => 'ula456', 'text' => 'Спасибо!']],
        'Блин с творогом' => ['Автор' => 'annaZ', 'recipe' => 'В большой миске взбить яйца и сахар. Часть молока подогреть, посолить и тщательно перемешать со взбитыми яйцами и сахаром. В полученную смесь постепенно добавлять муку, постоянно перемешивая, чтобы не было комочков. Добавить немного соды, соль и масло. Перемешать. Добавить остальное молоко и взбить. Тесто должно быть в меру жидким. Разогреть сковороду. Обжарить блин с обеих сторон до золотистого цвета.', 
                            'Коментарии' => ['user' => 'alena89', 'text' => 'Супер, спасибо'],
                            ['user' => 'ula456', 'text' => 'Спасибо!']],
    ];
    public function get_data()
    {
        return $this->topics;
    }
}